{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@grapesjs/studio-sdk": "file:../../package/grapesjs-studio-sdk-1.0.57-rc.4.tgz",
    "file-saver": "^2.0.5",
    "grapesjs": "^0.22.14",
    "grapesjs-preset-webpage": "^1.0.3",
    "jszip": "^3.10.1",
    "next": "14.2.16",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
